{
  "name": "marketwarrior-final-project-9",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "next": "14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^14.25.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
