{
  "name": "market-warrior",
  "version": "3.0.0",
  "description": "30-Day Trading Challenge Platform",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
